
.product-list-container {
    list-style-type: none;
}

.product-index-item {
  /* text-align: center; */
  /* border-bottom: 1px solid rgb(15,15,15); */
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid gainsboro;
  padding: 1em 0 1em 0;
  max-width: 600px;
  text-align: justify;
  margin: auto;
  /*  */
  position: relative;

}

.product-link-entire-div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;

}

.product-index-item a {
  text-decoration: none;
}

.product-index-item-image {
  margin: 1em 1em 1em 0;
}

.product-small-img {
  width: 175px;
  max-height: 175px;
}

.product-index-item-text {
  margin: 1em 0 1em 1em;
  line-height: 1.2;
}
.star-line {
  margin-top: 0;
}

.product-index-item-text > p, .product-index-item-text > h3 {
  /* margin: 0; */
  margin: 5px;
}

/* .link-entire-div > p:visited, .link-entire-div > h3:visited { */
.product-index-item-text a:visited {
  color: rgb(15,15,15);
}
