.product-detail-container {
    display: block;
    margin: 2em auto;
}

.product-detail-container > img{
    max-width: 300px;
    max-height: 300px;
}

.product-details-bold {
  font-weight: 700;
}

.product-details-description {
  line-height: 1.4;
}

#product-quantity {
  font-weight: 700;
  font-size:20px;
  margin: 14px;
}

/* ///////////////////buttons */

.review-link {
    background-color: royalblue;
    padding: 10px;
    border-radius: 7px;
    margin:1em 1em 1em 0;

}

.review-link:hover{
  background-color: blue;
}



.product-button-math{
  background-color: gray;
  padding: 10px;
  font-size: 1em;
  width: 40px;
  border: 0;
}

.product-button-cart-call {
  background-color: forestgreen;
  padding: 24px;
  border: 0;
}

.product-button-math:hover{
  background-color: dimgray;
}
#button-cart-call:hover{
  background-color: green;
}
