.profile-container {
    list-style-type: none;
    min-height: 40em;
}


#profile-button, #profile-button2 {
  margin: .5em 0;
  cursor: pointer;
}

#toggle-profile-button {
  background-color: forestgreen;
  margin: .5em 0;
}

#toggle-profile-button:hover {
  background-color: green;
}

#profile-button:hover, #profile-button2:hover {
  background-color: darkblue;
}

.hide-edit-profile {
  display: none;
}
.show-edit-profile{
  display: block;
}

.profile-description {
  line-height: 1.4;
}
