.reviews-index {
  border-top: 1px solid rgb(15,15,15);
  padding: 1em;
  margin-top: 1em;
}

.review-link-line {
  margin: 2em 0;
  display: block;
}
.review-index-item {
  list-style-type: none;
  border-top: 1px solid lightgray;
  padding: 1em 0;
  margin: .5em 0;
  display: flex;
}

.review-text {
  font-weight: 400;
  line-height: 1.4;
}

.avatar-img-container {
  display: block;
  margin-top: 1em;
}

.avatar-img-review {
  display: block;
  margin-top: 1.1em;
  margin: 0 8px;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  padding: 0;
}


.review-right > h3, .review-right > h4 {
  margin: .7em;
}

.review-time {
  color: dimgray;
  margin-top: .5em;
}

.star-review {
  width: 20px;
  height: 20px;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  margin: 2px;
}
.star-review-yellow {

  color: yellow;
  background-color: yellow;
  background-image: url('./yellow-star.png');

}

.star-review-gray {
  color: darkgray;
  background-image: url('./gray-star.png');

}

////////////////////

.review-form-section {

}

.review-form {
  margin: auto;
  max-width: 324px;

}

.review-form h1 {
    text-align: center;
}
.review-form > input, .review-form > textarea, #edit-profile > input, #edit-profile > textarea{

  padding: .8em;
  margin: .5em 0;
  border-radius: 10px;
  display: inline-block;
  border: 1px solid lightgray;
  width: 300px;
  color: darkslategray;
  font-weight: 700;

}

.review-form > textarea, #edit-profile > textarea {
  height: 100px;
}

.review-form > label {
  margin: .5em;
  padding: .5em;
}


.review-form-section > h1 {
  font-size: 34px;
  margin: 0;
}

#star-1, #star-2, #star-3, #star-4, #star-5 {
  cursor: pointer;
}

.review-form-errors-ul, .session-errors-ul{
  margin: auto;
  display: block;
  max-width: 324px;
  padding: 0;
  line-height: 1.5;
  font-weight: 700;
  color: firebrick;
}

.session-errors-ul > li {
  list-style-type: none;
}

/* /////////////////////buttons */

.review-form-button, .profile-picture-button{

  padding: .8em;
  margin: 0;
  display: inline-block;
  border: 0;
  background-color: royalblue;
}

.review-form-button:hover {
  background-color: mediumblue;
}
